<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="OurStorees.html">OurStorees</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a class="active" href="About.html">About</a></li>
    </ul>
  </head>
  <style>
    body {margin: 0}
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(30, 30, 30);
      position: fixed;
      top: 0;
      width: 100%;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: rgb(0, 0, 0);
    }
    li a:hover.active {
      background-color: rgb(0,0,40)
    }
    li a.active {
      background-color: rgb(0,0,100)
    }
  </style>
  <body>
    <center><h1 style="margin-top: 70px">About</h1></center>
    <p style="float: right; margin-right: 150px">	 We are LifeStoree. We want to create a site<br>
      where everyone can share their life stories and<br>
      communicate with each other. LifeStoree is the new<br>
      form of social media. Anyone can create an account<br>
      and read stories to find inspiration or<br>
      encouragement. You can also share your favorite<br>
      stories to your friends on LifeStoree and send<br>
      messages. Share your life story. Join LifeStoree.<br>

      LifeStoree started from the idea of an 11-year-<br>
      old. Since he presented it to a <a style="color: black; text-decoration: underline; " target="_blank" href="http://www.nobleimpact.org/">Noble</a>  class that had<br>
      inspired him to follow his idea, he has worked with<br>
      an team of amazing 8th-graders and been advised<br>
      by great teachers to create this awesome site to<br>
      inspire people everywhere. Welcome to LifeStoree.</p>
  </body>
</html>
